<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沈将军影院</title>
    <style>
        .video-item {
            width: 30%;
            height: 200px;
            /* object-fit: cover; */
            border-radius: 5px;
            margin: 40px auto;
        }


        #content {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .lines {
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            width: 100%;
            height: 20pc;
        }

        /* .videos {
            margin-top: 20px;
            height: 500px;
            flex-direction: column;
            display: flex;
        } */

        img {
            display: block;
            width: 75%;
            height: 190px;
        }

        body {
            margin: 0;
            width: 100vw;
            overflow-x: hidden;
        }

        .bar {
            display: flex;
            justify-content: space-around;
            background-color: rgb(247, 172, 227);
            border-radius: 25px;
            height: 10pc;
            width: 100%;
            margin: 20px;

        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(beijin.png);
            background-size: cover;
            height: 40pc;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>沈大师影院</h1>
        <a href="https://www.bilibili.com/video/BV1sj411t71K?t=69.5">关于沈大师</a>

    </div>



    <div class="bar">

        <div class="bar-text">高等代数</div>
        <div class="bar-text">数学分析</div>
        <div class="bar-text">解析几何</div>
        <div class="bar-text">导</div>
        <div class="bar-text">沈大师经典语录</div>
    </div>
    </div>
    <div id="advertising">
        <img src="ads.jpg" style="width: 100%;height: 50pc;">
    </div>
    <div id="content">
        <div class="lines">
            <div class="video-item">
                <a
                    href="https://www.bilibili.com/video/BV1cy4y1V79E/?spm_id_from=333.337.search-card.all.click&vd_source=5e97ca2a2b20df67d5dae65510c17259">

                    <img src="高等代数.jpg" />高等代数
                </a>
            </div>
            <div class="video-item">
                <a
                    href="https://www.bilibili.com/video/BV1cy4y1V79E/?spm_id_from=333.337.search-card.all.click&vd_source=5e97ca2a2b20df67d5dae65510c17259">

                    <img src="高等代数.jpg" />高等代数
                </a>
            </div>
            <div class="video-item">
                <a
                    href="https://www.bilibili.com/video/BV1cy4y1V79E/?spm_id_from=333.337.search-card.all.click&vd_source=5e97ca2a2b20df67d5dae65510c17259">

                    <img src="高等代数.jpg" />高等代数
                </a>
            </div>
        </div>
        <div class="lines">
            <div class="video-item">
                <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click">

                    <img src="hongkongdoll.jpg" />
                    hongkongdoll</a>
            </div>
            <div class="video-item">
                <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click">

                    <img src="hongkongdoll.jpg" />
                    hongkongdoll</a>
            </div>
            <div class="video-item">
                <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click">

                    <img src="hongkongdoll.jpg" />
                    hongkongdoll</a>
            </div>
        </div>
</body>

</html>